 ckm8 v0.0 I99MLwrn by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:10:13:43 
_           .           z           y           x           w           v       +   u           00J2AL02Q6EE.U- 
       HHHHH                                                       HHHHH       \--/             01J2AL02e9cq_a- 
     o  IoI                                                      r  IrI      k(k||k)            02J2AL02oVDD.L- 
   rook HoH                                                      rookrH      kingk/             03J2AL036Ynp_h- 
oden    IoI                                                 rachel  IrI kilgore/kk\             04J2AL03T3NB.J- 
operose=====                                                ruins  =====kraven======            05J2AL03nKiv.g- 
t           s           r           q           p           o           n           m           06J2AL042xI1_G- 
        /^\         /^\         /^\                                 /^\         /^\             07J2AL04jBt._j- 
     f (fff)     e (eee)     d (ddd)                             w (www)     a (aaa)            08J2AL053iT6.N- 
pawn f  \_/ pawn e  \_/ pawn d  \_/                            pawn \_/     pawn\_/             09J2AL07Dgpm.e- 
fiona   /f\ exon    /e\ donna   /d\                         wayne   /w\ audry   /a\             0AJ2AL07JiA9.H- 
frost  =====evil   =====decay  =====                        waste  =====arid   =====            0BJ2AL07Y6bw.i- 
l           k           j           i           h           g           f           e           0CJ2AL0870WA_I- 
                                                                                                0DJ2AL08ILkx_vu 
                                                                                                0EJ2AL08rNNJ_R- 
                                                                                                0FJ2AL09ORcaNR- 
                                                                                                0GJ2AL09SAWIcR- 
                                                                                                0HJ2AL0AB7igWR- 
d           c           b           a           Z           Y           X           W           0IJ2AL0AM4IG.A- 
        Y--\        /^\                                                                         0JJ2AL0CXObiAH- 
     t /ott|     E (EEE)                                                                        0KJ2AL0CuxP8bH- 
knight E~/t|pawn E  \_/                                                                         0LJ2AL0DIEiRPH- 
trina   /tt|Evan    /E\                                                                         0MJ2AL0EHNEU_c- 
trample=====EvergrEn====                                                                        0NJ2AL0Ef9iHR0- 
V     \\\///U           T           S           R           Q           P           O           0OJ2AL0EqdCC.S- 
       \~~/                     /^\         /^\                                                 0PJ2AL0G4etj.d- 
     Q (QQ)                  D (DDD)     n (nnn)                                                0QJ2AL0GH7DL_T- 
     Queen|             pawn D  \_/   pawn  \_/                                                 0RJ2AL0Gugi0IA- 
Quill  /QQ\             Dottie  /D\ norma   /n\                                                 0SJ2AL0H1VK3iA- 
Quest ======            Divine =====noose  =====                                                0TJ2AL0HM4qy.O-+ 
N           M           L           K        o  J     \\\///I           H           G#####   o  0UJ2AL0HRwKA.1- 
        Y--\                                /-<        \~~/                         ######  /-< 0VJ2AL0IM4qO.H-+ 
     T /oTT|                             B |B+B|     q (qq)                         #####s |s+s|0WJ2AL0IfDK1_0- 
knighT E~/T|                             Bishop      queen|                         ###bishops/ 0XJ2AL0K6Ynh.Z- 
Theresa /TT|                        Brenda  /B\ quartz /qq\                         shawn#  /s\ 0YJ2AL0KqoB2_K- 
Trotter=====                        Brave  =====quasher=====                        slayer =====0ZJ2AL0LnFnZCS- 
F           E           D           C           B           A           9           8           0aJ2AL0NktS5pe- 
        /^\                                                                                     0bJ2AL0P0wqH_G-+ 
     F (FFF)                                                                                    0cJ2AL0PMoK0.1- 
pawn F  \_/                                                                                     0dJ2AL0QPrqGSe- 
Fran    /F\                                                                                     0eJ2AL0SItQ4_V- 
Fire   =====                                                                                    0fJ2AL0TQWqe.J-+ 
7           6           5           4           3           2       +   1           0           0gJ2AL0TpBK1_2- 
       HHHHH                                                       \--/                         0hJ2AL0Udwsz_G-# 
     O  IOI                                                      K(K||K) 
   roOk HOH                                                      KingK/ 
Orville IOI                                                 Kyle   /KK\ 
Olive  =====                                                Kind  ====== 
_.K._._O._._._.Fs._qB._T._._nD.Q_._._.Et._._._.__aw._def.kr_._.o-----20i                                                                     blacK 00:18:00:09 

00J2AL02Q6EE.U- 01J2AL02e9cq_a- 02J2AL02oVDD.L- 03J2AL036Ynp_h- 04J2AL03T3NB.J- 05J2AL03nKiv.g- 06J2AL042xI1_G- 07J2AL04jBt._j- 08J2AL053iT6.N- 09J2AL07Dgpm.e- 
0AJ2AL07JiA9.H- 0BJ2AL07Y6bw.i- 0CJ2AL0870WA_I- 0DJ2AL08ILkx_vu 0EJ2AL08rNNJ_R- 0FJ2AL09ORcaNR- 0GJ2AL09SAWIcR- 0HJ2AL0AB7igWR- 0IJ2AL0AM4IG.A- 0JJ2AL0CXObiAH- 
0KJ2AL0CuxP8bH- 0LJ2AL0DIEiRPH- 0MJ2AL0EHNEU_c- 0NJ2AL0Ef9iHR0- 0OJ2AL0EqdCC.S- 0PJ2AL0G4etj.d- 0QJ2AL0GH7DL_T- 0RJ2AL0Gugi0IA- 0SJ2AL0H1VK3iA- 0TJ2AL0HM4qy.O-+
0UJ2AL0HRwKA.1- 0VJ2AL0IM4qO.H-+0WJ2AL0IfDK1_0- 0XJ2AL0K6Ynh.Z- 0YJ2AL0KqoB2_K- 0ZJ2AL0LnFnZCS- 0aJ2AL0NktS5pe- 0bJ2AL0P0wqH_G-+0cJ2AL0PMoK0.1- 0dJ2AL0QPrqGSe- 
0eJ2AL0SItQ4_V- 0fJ2AL0TQWqe.J-+0gJ2AL0TpBK1_2- 0hJ2AL0Udwsz_G-#

[Event  "Casual Weekend Game"]
[Site   "Oshkosh, Wi USA"]
[Date   "2019.02.10"]
[Round  "-"]
[White  "Fox, Delilah"]
[Black  "Stuart, Pip"]
[Result "0-1"]
[Time   "00:02:26"]

1.b4 d5 2.c3 e6 3.e3 Nf6 4.Nh3 Nc6
5.Na3 h6 6.g3 Bd6 7.f3 O-O 8.e4 dxe4 9.fxe4 Nxe4
10.Nf2 Bxg3 11.hxg3 Nxg3 12.b5 Nxh1 13.d4 Na5 14.c4 Nxf2
15.Kxf2 Qh4+ 16.Kg1 Qg3+ 17.Kh1 e5 18.Bd3 exd4 19.Bxh6 Qh3+
20.Kg1 Qxh6 21.Qa4 Qe3+ 22.Kf1 Bh3# 0-1

