" ~/.vim/syntax/user.vim gNr8d by a8.pm d8VS:PCLLHome pP profilePicker wanting to upd8 d8bo with 9 User attributes for profiles;
if &t_Co > 16
  hi  User1                  cterm=NONE             ctermbg=DarkBlue ctermfg=9
  hi  User2                  cterm=NONE             ctermbg=DarkBlue ctermfg=172
  hi  User3                  cterm=NONE                ctermbg=DarkBlue ctermfg=11
  hi  User4                  cterm=italic                               ctermfg=10
  hi  User5                  cterm=NONE                ctermbg=Black    ctermfg=14
  hi  User6                  cterm=NONE                ctermbg=Black    ctermfg=12
  hi  User7                  cterm=NONE                ctermbg=DarkBlue ctermfg=13
  hi  User8                  cterm=NONE                ctermbg=DarkBlue ctermfg=92
  hi  User9                  cterm=underdouble                          ctermfg=1
el
  hi  User1                  cterm=bold                ctermbg=DarkBlue ctermfg=Red
  hi  User2                  cterm=italic              ctermbg=DarkBlue ctermfg=DarkYellow
  hi  User3                  cterm=bold                ctermbg=DarkBlue ctermfg=Yellow
  hi  User4                  cterm=italic              ctermbg=Black    ctermfg=Green
  hi  User5                  cterm=bold                ctermbg=DarkBlue ctermfg=Cyan
  hi  User6                  cterm=bold                ctermbg=DarkBlue ctermfg=Blue
  hi  User7                  cterm=bold                ctermbg=DarkBlue ctermfg=Magenta
  hi  User8                  cterm=italic              ctermbg=Black    ctermfg=DarkMagenta
  hi  User9                  cterm=italic              ctermbg=Black    ctermfg=DarkRed
en
