" ~/.vim/syntax/user.vim gNr8d by a8.pm d8VS:O3GMLtSt pP profilePicker wanting to upd8 d8bo with 9 User attributes for profiles;
if &t_Co > 16
  hi  CursorLine             cterm=bold          ctermbg=DarkBlue
  hi  CursorColumn           cterm=bold,italic   ctermbg=DarkBlue
  hi  MatchParen             cterm=reverse       ctermbg=DarkRed  ctermfg=White
  hi  User1                  cterm=NONE          ctermbg=DarkBlue ctermfg=196
  hi  User2                  cterm=NONE          ctermbg=DarkBlue ctermfg=208
  hi  User3                  cterm=NONE          ctermbg=DarkBlue ctermfg=11
  hi  User4                  cterm=italic                         ctermfg=41
  hi  User5                  cterm=NONE          ctermbg=Black    ctermfg=51
  hi  User6                  cterm=NONE          ctermbg=Black    ctermfg=57
  hi  User7                  cterm=NONE          ctermbg=DarkBlue ctermfg=13
  hi  User8                  cterm=NONE          ctermbg=DarkBlue ctermfg=53
  hi  User9                  cterm=underline                      ctermfg=1
el
  hi  User1                  cterm=bold          ctermbg=DarkBlue ctermfg=Red
  hi  User2                  cterm=italic        ctermbg=DarkBlue ctermfg=DarkYellow
  hi  User3                  cterm=bold          ctermbg=DarkBlue ctermfg=Yellow
  hi  User4                  cterm=italic        ctermbg=Black    ctermfg=Green
  hi  User5                  cterm=bold          ctermbg=DarkBlue ctermfg=Cyan
  hi  User6                  cterm=bold          ctermbg=DarkBlue ctermfg=Blue
  hi  User7                  cterm=bold          ctermbg=DarkBlue ctermfg=Magenta
  hi  User8                  cterm=italic        ctermbg=Black    ctermfg=DarkMagenta
  hi  User9                  cterm=italic        ctermbg=Black    ctermfg=DarkRed
en
