 ckm8 v0.0 GABMATCH by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
7           F           N           V           d           l           t           _###########00GABMFcKQNB_R- 0mGABMG5PHDL_T- 1WGABMGRH3KJ.-4# 
                                                                                    ############01GABMFcldnp.Z- 0nGABMG5adtcCS- 
                                                                                    ############02GABMFcqTI1_I- 0oGABMG5gtOD.L- 
                                                                                    ############03GABMFd8Hcq.i- 0pGABMG65WtS_B-+ 
                                                                                    ############04GABMFdLjT6.L- 0qGABMG6A9K1_0- 
                                                                                    ############05GABMFdiWwo_Y- 0rGABMG6KItBOL- 
6           E           M           U           c           k           s           .           06GABMFdsqB2_K- 0sGABMG7Q5DTca- 
                                                                                                07GABMFe6cwYNR- 0tGABMG7mloqDa- 
                                                                                                08GABMFeB0BKwR- 0uGABMG7tcR2.5- 
                                                                                                09GABMFeX5iv.g- 0vGABMG9SboaIC- 
                                                                                                0AGABMFerRK3.10 0wGABMG9WeR5tL-+ 
                                                                                                0BGABMFfYJigBR- 0xGABMG9eWbp.b- 
5           D           L           T           b           j           r           z           0CGABMFfd4TLiR- 0yGABMGB6qEM.U- 
                                                                                                0DGABMFgIRt._j- 0zGABMGDt2oC_a- 
                                                                                                0EGABMFgi5DD.L- 0.GABMGE4HEUbb- 
                                                                                                0FGABMFhZosz_Y- 0_GABMGEnMoaEb- 
                                                                                                0GGABMFidVQ4_B- 10GABMGG6fRL_M- 
                                                                                                0HGABMFiwIsYTR- 11GABMGGZldk_c- 
4           C           K           S           a           i           q       +   y           0IGABMFj4EQBsR- 12GABMGGqYFF_V- 
                                                                               \--/             0JGABMFjQUqy.g- 13GABMGHAudcFV- 
                                                                             k(k||k)            0KGABMFkHJQR.O- 14GABMGHHDRM.k- 
                                                                             kingk/             0LGABMFkjgkx_z_ 15GABMGJCidV.N- 
                                                                        kilgore/kk\             0MGABMFlGkQO_G-+16GABMGJJERk_l- 
                                                                        kraven======            0NGABMFm3Xoy_q- 17GABMGJYTob.L- 
3           B           J       +   R           Z           h           p           x           0OGABMFnlGCC_K- 18GABMGJjURl__-+ 
                               \--/                                                             0PGABMFoXStj.p- 19GABMGKBZkz_q- 
                             K(K||K)                                                            0QGABMFp6iS5.J- 1AGABMGKJLR_ru- 
                             KingK/                                                             0RGABMFpPlqg_Y- 1BGABMGKvgdN_F- 
                        Kyle   /KK\                                                             0SGABMFpYEQGqY- 1CGABMGLIBRu__- 
                        Kind  ======                                                            0TGABMFpkNtpQY- 1DGABMGLN4oL.5-+ 
2     \\\///A           I           Q           Y           g           o           w           0UGABMFpqESJft- 1EGABMGLQPK0_9- 
       \~~/                                                                                     0VGABMFqA8es.k- 1FGABMGLe0dF.7q 
     q (qq)                                                                                     0WGABMFqdlCK.S- 1GGABMGMOcR_q7- 
     queen|                                                                                     0XGABMFr5PnZ_R- 1HGABMGMW1o5R7- 
quartz /qq\                                                                                     0YGABMFrMSII.C- 1IGABMGMdMP8_G- 
quasher=====                                                                                    0ZGABMFrcmci_a- 1JGABMGMwMpW.O- 
1           9           H           P           X           f           n           v           0aGABMFsYZA9_P- 1KGABMGNvhWA_I- 
                                                                   HHHHH        /^\             0bGABMFtIGtY.i- 1LGABMGOCQo7_F-+ 
                                                                 o  IoI      a (aaa)            0cGABMFuCiEE_M- 1MGABMGOQ7K9_2- 
                                                               rook HoH     pawn\_/             0dGABMFuVBti_c- 1NGABMGObdnRWI- 
                                                            oden    IoI audry   /a\             0eGABMFvAGStek- 1OGABMGOfbAX_f- 
                                                            operose=====arid   =====            0fGABMFvQudrSk- 1PGABMGPS5oF_9- 
0           8           G           O           W           e           m           u           0gGABMFw9xO7.5- 1QGABMGPbnK2.3- 
                                /^\         /^\                                                 0hGABMFxTobw.N- 1RGABMGPssnI.A-+ 
                             P (PPP)     p (ppp)                                                0iGABMFxcJO5_D- 1SGABMGQ0sK3_B- 
                             Pawn_/      pawn_/                                                 0jGABMG0jQpm_W- 1TGABMGQAJnA_2q+ 
                        Philip  /P\ porter  /p\                                                 0kGABMG2apAP.X- 1UGABMGQFFKB.J- 
                        Phalanx=====poison =====                                                0lGABMG46ObN.p- 1VGABMGQgBo9Af- 
_.q._._.._._._._P._K_._.p_._._.__._._._..o._._.__a_.k._.._._._._-----01X

00GABMFcKQNB_R- 01GABMFcldnp.Z- 02GABMFcqTI1_I- 03GABMFd8Hcq.i- 04GABMFdLjT6.L- 05GABMFdiWwo_Y- 06GABMFdsqB2_K- 07GABMFe6cwYNR- 08GABMFeB0BKwR- 09GABMFeX5iv.g- 
0AGABMFerRK3.10 0BGABMFfYJigBR- 0CGABMFfd4TLiR- 0DGABMFgIRt._j- 0EGABMFgi5DD.L- 0FGABMFhZosz_Y- 0GGABMFidVQ4_B- 0HGABMFiwIsYTR- 0IGABMFj4EQBsR- 0JGABMFjQUqy.g- 
0KGABMFkHJQR.O- 0LGABMFkjgkx_z_ 0MGABMFlGkQO_G-+0NGABMFm3Xoy_q- 0OGABMFnlGCC_K- 0PGABMFoXStj.p- 0QGABMFp6iS5.J- 0RGABMFpPlqg_Y- 0SGABMFpYEQGqY- 0TGABMFpkNtpQY- 
0UGABMFpqESJft- 0VGABMFqA8es.k- 0WGABMFqdlCK.S- 0XGABMFr5PnZ_R- 0YGABMFrMSII.C- 0ZGABMFrcmci_a- 0aGABMFsYZA9_P- 0bGABMFtIGtY.i- 0cGABMFuCiEE_M- 0dGABMFuVBti_c- 
0eGABMFvAGStek- 0fGABMFvQudrSk- 0gGABMFw9xO7.5- 0hGABMFxTobw.N- 0iGABMFxcJO5_D- 0jGABMG0jQpm_W- 0kGABMG2apAP.X- 0lGABMG46ObN.p- 0mGABMG5PHDL_T- 0nGABMG5adtcCS- 
0oGABMG5gtOD.L- 0pGABMG65WtS_B-+0qGABMG6A9K1_0- 0rGABMG6KItBOL- 0sGABMG7Q5DTca- 0tGABMG7mloqDa- 0uGABMG7tcR2.5- 0vGABMG9SboaIC- 0wGABMG9WeR5tL-+0xGABMG9eWbp.b- 
0yGABMGB6qEM.U- 0zGABMGDt2oC_a- 0.GABMGE4HEUbb- 0_GABMGEnMoaEb- 10GABMGG6fRL_M- 11GABMGGZldk_c- 12GABMGGqYFF_V- 13GABMGHAudcFV- 14GABMGHHDRM.k- 15GABMGJCidV.N- 
16GABMGJJERk_l- 17GABMGJYTob.L- 18GABMGJjURl__-+19GABMGKBZkz_q- 1AGABMGKJLR_ru- 1BGABMGKvgdN_F- 1CGABMGLIBRu__- 1DGABMGLN4oL.5-+1EGABMGLQPK0_9- 1FGABMGLe0dF.7q 
1GGABMGMOcR_q7- 1HGABMGMW1o5R7- 1IGABMGMdMP8_G- 1JGABMGMwMpW.O- 1KGABMGNvhWA_I- 1LGABMGOCQo7_F-+1MGABMGOQ7K9_2- 1NGABMGObdnRWI- 1OGABMGOfbAX_f- 1PGABMGPS5oF_9- 
1QGABMGPbnK2.3- 1RGABMGPssnI.A-+1SGABMGQ0sK3_B- 1TGABMGQAJnA_2q+1UGABMGQFFKB.J- 1VGABMGQgBo9Af- 1WGABMGRH3KJ.-4#