# KCJL6Pls:~/.log/prof.ls crE8d by PipStuart <Pip@CPAN.Org> 4 a b64 key-table list of YouTube channel profile d8bo master color-sequences;my $d8VS='NCOLATEp';
# 2du:stRt adding optional extra layerz for DarkAvrgLite && SGRcodez B4 mAB also bkgrndaloh BtwEn && multiSGRz 2 flag attrz on thru all d8bo usagez;
d  RoYGCBMp                   # rOygcbmP FLADbLAD COoLcoOl
#  RF3Hh2fr                   # RHFrRHFf FFFFLLLL iIiuDUDu
#  R F 3 r H h 2 f            # RfFrHh32
#  D:RUIc A:FDCol L:3 Fa:fbuic  D:HOI hfoi  2bI rki
#  D:RUIc A:FDCol L:3 Fa:rbuicL D:HOI hfoil 2b  fk

k  KKKkEEEe FDALFDAL
r  RrrrHhhh FDALFDAL
O  OOOOoooo FDALFDAL
g  gggGaaaA FDALFDAL
c  cccTCttt FDALFDAL
b  BBBbSSSs FDALFDAL
P  ppppPPPP FDALFDAL
w  wwwwiiii FDALFDAL

K  ....KKKK FDALFDAL
R  RRRRFFFF FDALFDAL
Y  YYYYyyyy FDALFDAL
G  GGGGAAAA FDALFDAL
C  TTTTCCCC FDALFDAL
B  XXXnNBBB FDALFDAL
M  mmmmMMMM FDALFDAL
W  IIIIWWWW FDALFDAL
#  d8bo
e  roygcbmp FDALFDAL
h  roygcbmp LFDALFDA
o  RoYGCBMp LFDALFDA
#d RoYGCBMp FDALFDAL
t  roygcBmp ALFDAFFD
s  roygcbmp DALFDALF
p  RoYGCBMp ALFDALFD
i  RoYGCBMp DALFDALF
#  8bow
E  rK_.1Epn FDALFDAL
H  F4UAZNLP FDALFDAL
y  24ugCBml FAALFDDA
D  F4UAZNLV LFDALFDA
T  F4UAZNLV ALFDALFD
S  2O5a9XVl ALFDALFD
m  F4UAZBLV DALFDALF
I  QQJjJJWW FDALFDAL
#  Dull Avrg (!Dark anymore, since overloaded with lowercase, evenz, && dot)
.  kkee..00 DADADADA
f  ffffrrhh DALFDADA
u  uuuuoo44 DALFDADA
a  ddggaaaa DADADALF
z  ttzzZzCc DADADDDD
n  bBxsnnnn DDDDDALF
l  vvmmllll DADADALF
j  qqjjjjww DADALFDA

_  EEEE____ FDALFDAL
F  HHHHFFFF FDALFDAL
U  OOOO5555 FDALFDAL
A  DDDD7777 FDALFDAL
Z  TTttccCC FDALFDAL
N  XXbBssSS FDALFDAL
L  ppppPPPP FDALFDAL
J  IIIIJJJJ FDALFDAL
#  SGRz (now starting with old: pcgjiRBL from below reordered to: RiOgcBLj)
0  ygtbudsn FDALFDAL uiLlUIui # 0000KKKK
2  iMPROViS FDALFDAL iuDuIOio # ff2222hh
4  i3youTWO FDALFDAL OUiDIuoi # 44uuoo44
6  aX76dADg FDALFDAL UDuDUlLl # AA6666aa
8  criscris FDALALFD uiLlUIui # 88ZzZz88
x  sbSBxX1n FDALFDAL iuDuIOio # BBXsxxxx
v  lLhHVv23 FDALFDAL OUiDIuoi # LLLLvvvv
q  jewJezus FDALFDAL UDuDUlLl # jjqqqqww
#  Fb:S (probably do 8 sepR8 complex S codez here l8r)
1  YGTBUDSN FDALFDAL uiLlUIui # 1_1_E1E1
3  ImprovIs FDALFDAL iuDuIOio # F3F33H3R
5  I3YOUtwo FDALFDAL OUiDIuoi # 5U5UO5O5
7  Ax76DadG FDALFDAL UDuDUlLl # a7a77A7A
9  CRISCRIS FDALALFD uiLlUIui # 9T9Zz9c9
X  SBsbXx1N FDALFDAL iuDuIOio # BBSsXXXX
V  LlHhvV23 FDALFDAL OUiDIuoi # LLVVVVMM
Q  JEWjEZUS FDALFDAL UDuDUlLl # WWQQQQJJ

#p PipSPenI FbladOfD CODRoLdr # PipOld13
#c CRIScris FFDDAALL uiLlUIui # CzZcTt98
#g Ax76DadG FFLLAADD iuDuIOio # AaGg76Dd
#j JEWjezus FDALFDAL OUiDIuoi # Y45OUuyo
#i ImprovIs FLADbLAd UDuDUlLl # NnSsVvMm
#R YGTBUDSN HOLDhold          # YGTBUDSN
#B SBsbXx1N BLOOODbl          # SBsbXx1N
#L LlHhvV23 bLOODBld          # LlHhvV23
#O I3YOUtwo FLADFLAD          # o5YOUJo4
#W WOLFwolf OoohoOOH          # WJIqQwij
#k KENkenVC bladblad          # KeEk10Nn
#v VMarieSc FLOODbld          # VvMmLlPp
