 ckm8 v0.0 HBBL5erl by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:30:48:26 
_           .           z           y           x           w           v           u           00I93MGh6qCC.S- 0mI93MH7WCO7oF- 
                                                                               HHHHH            01I93MGhBrwo_Y- 0nI93MH7dPqaOF- 
                                                                             r  IrI             02I93MGhMrNB.J- 0oI93MH98ZP8_G- 
                                                                             rookrH             03I93MGhSYan_f- 0pI93MH9EtpW.O- 
                                                                        rachel  IrI             04I93MGhqTI1_I- 0qI93MH9UgPGiP- 
                                                                        ruins  =====            05I93MGi11cq.i- 0rI93MHA4FpOAH- 
t           s           r           q           p           o           n           m       +   06I93MGiG4B2_T- 0sI93MHAB7Q.tZ-+ 
                                                                                           \--/ 07I93MGiMOiv.g- 0tI93MHAHhkn_m- 
                                                                                         k(k||k)08I93MGihbII.X- 0uI93MHBC5WApH- 
                                                                                         kingk/ 09I93MGim0ci_a- 0vI93MHBL6bw.n- 
                                                                                    kilgore/kk\ 0AI93MGjRQBT_K- 0wI93MHC5pQZnp- 
                                                                                    kraven======0BI93MGjZapm.e- 0xI93MHCtKqF_M- 
l           k           j           i           h           g           f           e#####\\\///0CI93MGk6WIX_I- 0yI93MHDPjQp.O-+ 
                                                                                /^\ ###### \~~/ 0DI93MGkGWes.k- 0zI93MHDTmbn.e- 
                                                                             a (aaa)#####Q (QQ) 0EI93MGkrCII.Z- 0.I93MHKj0NJ_R- 
                                                                            pawn\_/ #####Queen| 0FI93MGleiru_v- 0_I93MHL32wYPP- 
                                                                        audry   /a\ Quill# /QQ\ 0GI93MGlk5DD_T- 10I93MHLTdQObe-# 
                                                                        arid   =====Quest#======0HI93MGlp4dr.b- 
d           c        o  b           a           Z           Y           X           W           0II93MGmZbCSdb- 
                    /-<                                                                         0JI93MGmfoekCb- 
                 B |B+B|                                                                        0KI93MGnhWQ4_V-+ 
                 Bishop                                                                         0LI93MGnqtt._q- 
            Brenda  /B\                                                                         0MI93MGoT8IZ_j- 
            Brave  =====                                                                        0NI93MGodfqy.r- 
V           U           T           S           R           Q           P           O           0OI93MGpumDTca- 
                                                        /^\                     /^\             0PI93MGq35sz_s- 
                                                     N (NNN)                 w (www)            0QI93MGqpIIjft- 
                                                  pawN  \_/                pawn \_/             0RI93MGqxUssDa- 
                                                Natalie /N\             wayne   /w\             0SI93MGrrsK3.10 
                                                Nature =====            waste  =====            0TI93MGsFoo_It- 
N           M     \\\///L           K           J           I           H           G           0UI93MGtn1QV_D- 
                   \~~/                                                         /^\             0VI93MGttxig_P- 
                 q (qq)                                                      W (WWW)            0WI93MGupFA9.H- 
                 queen|                                                    paWn \_/             0XI93MGuxApe_W- 
            quartz /qq\                                                 William /W\             0YI93MGvgbT6.L- 
            quasher=====                                                Water  =====            0ZI93MGvjeeb_T- 
F           E           D           C           B           A           9           8           0aI93MGwJITLsa- 
                    /^\                                                                         0bI93MGx09qr.i- 
                 E (EEE)                                                                        0cI93MH0OmQDeT- 
            pawn E  \_/                                                                         0dI93MH0iTtq.Z- 
            Evan    /E\                                                                         0eI93MH2HxQT_z-+ 
            EvergrEn====                                                                        0fI93MH35Gkx_o- 
7           6           5        o  4           3           2           1       +   0           0gI93MH5LuBK_c- 
                                /-<                                HHHHH       \--/             0hI93MH5SrqiTa- 
                             S |S+S|                             R  IRI      K(K||K)            0iI93MH6KGQz_x-+ 
                           biShopS/                              RookRH      KingK/             0jI93MH6Qrko.n- 
                        Steven  /S\                         Rosie   IRI Kyle   /KK\             0kI93MH70eQx..- 
                        Smith  =====                        Roost  =====Kind  ======            0lI93MH7IDotFF- 
_KR._S_.._._._E__W_._.q..w.N._.__._._.B.Qa._._._k._._._..r._._._-----011                                                                     blacK 00:07:34:21 

00I93MGh6qCC.S- 01I93MGhBrwo_Y- 02I93MGhMrNB.J- 03I93MGhSYan_f- 04I93MGhqTI1_I- 05I93MGi11cq.i- 06I93MGiG4B2_T- 07I93MGiMOiv.g- 08I93MGihbII.X- 09I93MGim0ci_a- 
0AI93MGjRQBT_K- 0BI93MGjZapm.e- 0CI93MGk6WIX_I- 0DI93MGkGWes.k- 0EI93MGkrCII.Z- 0FI93MGleiru_v- 0GI93MGlk5DD_T- 0HI93MGlp4dr.b- 0II93MGmZbCSdb- 0JI93MGmfoekCb- 
0KI93MGnhWQ4_V-+0LI93MGnqtt._q- 0MI93MGoT8IZ_j- 0NI93MGodfqy.r- 0OI93MGpumDTca- 0PI93MGq35sz_s- 0QI93MGqpIIjft- 0RI93MGqxUssDa- 0SI93MGrrsK3.10 0TI93MGsFoo_It- 
0UI93MGtn1QV_D- 0VI93MGttxig_P- 0WI93MGupFA9.H- 0XI93MGuxApe_W- 0YI93MGvgbT6.L- 0ZI93MGvjeeb_T- 0aI93MGwJITLsa- 0bI93MGx09qr.i- 0cI93MH0OmQDeT- 0dI93MH0iTtq.Z- 
0eI93MH2HxQT_z-+0fI93MH35Gkx_o- 0gI93MH5LuBK_c- 0hI93MH5SrqiTa- 0iI93MH6KGQz_x-+0jI93MH6Qrko.n- 0kI93MH70eQx..- 0lI93MH7IDotFF- 0mI93MH7WCO7oF- 0nI93MH7dPqaOF- 
0oI93MH98ZP8_G- 0pI93MH9EtpW.O- 0qI93MH9UgPGiP- 0rI93MHA4FpOAH- 0sI93MHAB7Q.tZ-+0tI93MHAHhkn_m- 0uI93MHBC5WApH- 0vI93MHBL6bw.n- 0wI93MHC5pQZnp- 0xI93MHCtKqF_M- 
0yI93MHDPjQp.O-+0zI93MHDTmbn.e- 0.I93MHKj0NJ_R- 0_I93MHL32wYPP- 10I93MHLTdQObe-#

[Event  "Casual Monday Labor Day Game"]
[Site   "Oshkosh, Wi USA"]
[Date   "2018.09.03"]
[Round  "-"]
[White  "Stuart, Pip"]
[Black  "Jacob, Kyle (T.R.K. TheRealisticKing)"]
[Result "1-0"]
[Time   "16:43:06"]
