#!/bin/sh
# N8AMDflt:Default.pal8 crE8d by PipStuart <Pip@CPAN.Org> to demonstr8 resetting the xterm 256-color palette with 1 line, 4 8pal8 lines, or 16 2pal8 lines;
# O1LLLLLL:l -V ~/dvl/f8/pal8/*.pal8|sS >/tmp/palz.ls;my $d8VS='O1ML0udl'; -755 1 pip pip 1X. N8BM4fDP Default.pal8*
#   RGBl 4 Default allNdin 1of9:[03 CF gm py _] with l8r charz domin8ing!;
pal8  F:krOgcbPwKRYGCBMWehodtspiEHyDTSmI.fuaznlj_FUAZNLJ02468xvq13579XVQ  0000 W000 WW00 0W00 0WW0 00W0 W0W0 mmm0  WWW0 _00m __0y 0_0C 0__F 00_3 _0_p ____         EEEg h0Np rX0y 0N0C 0NNF N0Xp X0rp WWW0  RRR0 _Nh_ rr0y NX0y Nrr_ Xrr_ r0rp vvv0                                JJJg N00m NN0y NXN_ 0XXF 00N3 XXh_ XNN_         dddg r00m __h_ N_h_ 0rrF 00h3 _r__ _rh_                                999g X0Np XN0y 0X0C 0XhF 0NXF XNX_ TTTg  00X3 hNX_ _r0y NrN_ Nr__ 0N_F _X__ _rr_            D:krOgcbPwKRYGCBMWehodtspiEHyDTSmI.fuaznlj_FUAZNLJ02468xvq13579XVQ  0000 X00m hX0y 0XNF NXX_ 444g X0Xp lll0  XXX_ r0Xp r_0y 0rNF 0r_F N0rp r0_p r_h_         OOOg r0Np hN0y XXN_ 0NhF NNX_ N0Np Xh0y  NhX_ rNh_ rhN_ 0_0C Nhr_ Xhr_ h0hp hr0y                                hXX_ rN0y XX0y Nr0y 0rhF XNr_ hNh_ hhX_         ggg0 rNX_ r_X_ 0_XF 0_rF 00_3 hhr_ rrh_                                hXN_ rXh_ rXN_ N_N_ Nhh_ 00r3 rXr_ Nh0y  X0_p _0rp rhX_ h_N_ hr__ N0hp _Xr_ hrh_            A:krOgcbPwKRYGCBMWehodtspiEHyDTSmI.fuaznlj_FUAZNLJ02468xvq13579XVQ  2220 h00m rh0y 0h0C 0hXF CCC0 XNh_ nnng  YYYg _00m __0y N_0y 0__F 0NrF _0_p r_r_         NNN_ r0hp _N0y 0hNF 0XrF NNh_ X0hp XrN_  XhX_ rNr_ rrN_ Xr0y N_r_ Xh__ h0rp h_0y                                rhh_ hNN_ hh0y 0rXF Nrh_ NXr_ hN__ hXh_         hhh_ _NN_ __X_ 0_hF X___ XN__ rhr_ rrr_                                XhN_ _NX_ _XN_ X_N_ 0h_F XX__ hXr_ hrN_  XXr_ _Xh_ _rN_ X_X_ h_r_ 0X_F _hr_ h_h_            L:krOgcbPwKRYGCBMWehodtspiEHyDTSmI.fuaznlj_FUAZNLJ02468xvq13579XVQ  7770 h0Xp _hN_ 0r0C 0hrF HHH0 rN__ qqq0  iiig _0Np __N_ 0_NF N___ N0_p _N__ xxxg         MMM0 _0Xp _X0y NhN_ 0hhF NXh_ hNr_ XrX_  Xhh_ _Nr_ rrX_ X_0y X_r_ Xr__ h0_p r_N_                                _hh_ rNN_ hhN_ NrX_ Xrh_ NNr_ rX__ bbb0         hrr_ _XX_ __r_ X_h_ h___ NX__ rr__ sssg                                rXX_ _0hp _h0y N_X_ Nh__ hh__ rh__ hrX_  hX__ _hX_ _rX_ h_X_ r___ NN__ _h__ ____
# Above is all 256 colors set in a single huge command. Below breaks down into four commands, each setting all b64 colors for one of Fore, Dark,Avrg,Lite;
#pal8 F:krOgcbPwKRYGCBMWehodtspiEHyDTSmI.fuaznlj_FUAZNLJ02468xvq13579XVQ  0000 W000 WW00 0W00 0WW0 00W0 W0W0 mmm0  WWW0 _00m __0y 0_0C 0__F 00_3 _0_p ____         EEEg h0Np rX0y 0N0C 0NNF N0Xp X0rp WWW0  RRR0 _Nh_ rr0y NX0y Nrr_ Xrr_ r0rp vvv0                                JJJg N00m NN0y NXN_ 0XXF 00N3 XXh_ XNN_         dddg r00m __h_ N_h_ 0rrF 00h3 _r__ _rh_                                999g X0Np XN0y 0X0C 0XhF 0NXF XNX_ TTTg  00X3 hNX_ _r0y NrN_ Nr__ 0N_F _X__ _rr_
#pal8 D:krOgcbPwKRYGCBMWehodtspiEHyDTSmI.fuaznlj_FUAZNLJ02468xvq13579XVQ  0000 X00m hX0y 0XNF NXX_ 444g X0Xp lll0  XXX_ r0Xp r_0y 0rNF 0r_F N0rp r0_p r_h_         OOOg r0Np hN0y XXN_ 0NhF NNX_ N0Np Xh0y  NhX_ rNh_ rhN_ 0_0C Nhr_ Xhr_ h0hp hr0y                                hXX_ rN0y XX0y Nr0y 0rhF XNr_ hNh_ hhX_         ggg0 rNX_ r_X_ 0_XF 0_rF 00_3 hhr_ rrh_                                hXN_ rXh_ rXN_ N_N_ Nhh_ 00r3 rXr_ Nh0y  X0_p _0rp rhX_ h_N_ hr__ N0hp _Xr_ hrh_
#pal8 A:krOgcbPwKRYGCBMWehodtspiEHyDTSmI.fuaznlj_FUAZNLJ02468xvq13579XVQ  2220 h00m rh0y 0h0C 0hXF CCC0 XNh_ nnng  YYYg _00m __0y N_0y 0__F 0NrF _0_p r_r_         NNN_ r0hp _N0y 0hNF 0XrF NNh_ X0hp XrN_  XhX_ rNr_ rrN_ Xr0y N_r_ Xh__ h0rp h_0y                                rhh_ hNN_ hh0y 0rXF Nrh_ NXr_ hN__ hXh_         hhh_ _NN_ __X_ 0_hF X___ XN__ rhr_ rrr_                                XhN_ _NX_ _XN_ X_N_ 0h_F XX__ hXr_ hrN_  XXr_ _Xh_ _rN_ X_X_ h_r_ 0X_F _hr_ h_h_
#pal8 L:krOgcbPwKRYGCBMWehodtspiEHyDTSmI.fuaznlj_FUAZNLJ02468xvq13579XVQ  7770 h0Xp _hN_ 0r0C 0hrF HHH0 rN__ qqq0  iiig _0Np __N_ 0_NF N___ N0_p _N__ xxxg         MMM0 _0Xp _X0y NhN_ 0hhF NXh_ hNr_ XrX_  Xhh_ _Nr_ rrX_ X_0y X_r_ Xr__ h0_p r_N_                                _hh_ rNN_ hhN_ NrX_ Xrh_ NNr_ rX__ bbb0         hrr_ _XX_ __r_ X_h_ h___ NX__ rr__ sssg                                rXX_ _0hp _h0y N_X_ Nh__ hh__ rh__ hrX_  hX__ _hX_ _rX_ h_X_ r___ NN__ _h__ ____
# Above uses the compressed 8pal8 color codes for 64 total each call. Below breaks it down again into fourths so 2pal8 or 16 color codes set per 16 calls;
#pal8   F:krOgcbPw  0000 W000 WW00 0W00 0WW0 00W0 W0W0 mmm0   F:KRYGCBMW  WWW0 _00m __0y 0_0C 0__F 00_3 _0_p ____
#pal8   F:ehodtspi  EEEg h0Np rX0y 0N0C 0NNF N0Xp X0rp WWW0   F:EHyDTSmI  RRR0 _Nh_ rr0y NX0y Nrr_ Xrr_ r0rp vvv0
#pal8   F:.fuaznlj  JJJg N00m NN0y NXN_ 0XXF 00N3 XXh_ XNN_   F:_FUAZNLJ  dddg r00m __h_ N_h_ 0rrF 00h3 _r__ _rh_
#pal8   F:02468xvq  999g X0Np XN0y 0X0C 0XhF 0NXF XNX_ TTTg   F:13579XVQ  00X3 hNX_ _r0y NrN_ Nr__ 0N_F _X__ _rr_
#pal8   D:krOgcbPw  0000 X00m hX0y 0XNF NXX_ 444g X0Xp lll0   D:KRYGCBMW  XXX_ r0Xp r_0y 0rNF 0r_F N0rp r0_p r_h_
#pal8   D:ehodtspi  OOOg r0Np hN0y XXN_ 0NhF NNX_ N0Np Xh0y   D:EHyDTSmI  NhX_ rNh_ rhN_ 0_0C Nhr_ Xhr_ h0hp hr0y
#pal8   D:.fuaznlj  hXX_ rN0y XX0y Nr0y 0rhF XNr_ hNh_ hhX_   D:_FUAZNLJ  ggg0 rNX_ r_X_ 0_XF 0_rF 00_3 hhr_ rrh_
#pal8   D:02468xvq  hXN_ rXh_ rXN_ N_N_ Nhh_ 00r3 rXr_ Nh0y   D:13579XVQ  X0_p _0rp rhX_ h_N_ hr__ N0hp _Xr_ hrh_
#pal8   A:krOgcbPw  2220 h00m rh0y 0h0C 0hXF CCC0 XNh_ nnng   A:KRYGCBMW  YYYg _00m __0y N_0y 0__F 0NrF _0_p r_r_
#pal8   A:ehodtspi  NNN_ r0hp _N0y 0hNF 0XrF NNh_ X0hp XrN_   A:EHyDTSmI  XhX_ rNr_ rrN_ Xr0y N_r_ Xh__ h0rp h_0y
#pal8   A:.fuaznlj  rhh_ hNN_ hh0y 0rXF Nrh_ NXr_ hN__ hXh_   A:_FUAZNLJ  hhh_ _NN_ __X_ 0_hF X___ XN__ rhr_ rrr_
#pal8   A:02468xvq  XhN_ _NX_ _XN_ X_N_ 0h_F XX__ hXr_ hrN_   A:13579XVQ  XXr_ _Xh_ _rN_ X_X_ h_r_ 0X_F _hr_ h_h_
#pal8   L:krOgcbPw  7770 h0Xp _hN_ 0r0C 0hrF HHH0 rN__ qqq0   L:KRYGCBMW  iiig _0Np __N_ 0_NF N___ N0_p _N__ xxxg
#pal8   L:ehodtspi  MMM0 _0Xp _X0y NhN_ 0hhF NXh_ hNr_ XrX_   L:EHyDTSmI  Xhh_ _Nr_ rrX_ X_0y X_r_ Xr__ h0_p r_N_
#pal8   L:.fuaznlj  _hh_ rNN_ hhN_ NrX_ Xrh_ NNr_ rX__ bbb0   L:_FUAZNLJ  hrr_ _XX_ __r_ X_h_ h___ NX__ rr__ sssg
#pal8   L:02468xvq  rXX_ _0hp _h0y N_X_ Nh__ hh__ rh__ hrX_   L:13579XVQ  hX__ _hX_ _rX_ h_X_ r___ NN__ _h__ ____
# Executing this file should be indistinguishable from running: `pal8 -D` to reset all 256 colors to the standard xterm Defaults, but these can be edited;
